#!name= 广电流量通知
#!desc= 可根据cron表达式自定义时间推送广电流量使用详情，仅在广电祥龙卡套餐测试，其他套餐不保证适配。第一次使用或Access和data失效的时候，可以打开获取参数开关，并去中国广电app，查看流量详情，如果弹出通知获取成功，就可以关掉获取参数开关。不要问有没有移动/联通/电信，没有因为我用不到。
#!author= 木瞳
#!homepage= https://github.com/MTpupil
#!icon= https://s1.ax1x.com/2022/11/23/z8LIPO.jpg
#!tag = 木瞳
#!input = 10099_access
#!input = 10099_data


[Argument]
enableGet = switch, false, tag = 获取参数开关
enable = switch, true, tag = 脚本开关
cron = input, "30 9 * * * ", tag = 脚本运行定时，不懂不要动
isMerge = switch, true, tag = 合并模式, desc = 相同名称的流量包会合并，例如你有两个月包，分别是10g和5g，那么只会显示一个月包是15g。
isTimeEnable = switch, true, tag = 大标题显示时间, desc = 大标题里面显示脚本运行时间。如果只固定cron运行不用开。如果需要频繁手动运行建议打开，记录每次运行的精确时间
isForecastEnable = switch, true, tag = 显示统计预测, desc = 可以显示本月过去每天平均已用流量和剩余每天预计可用流量。
isProgressBar = switch, true, tag = 显示可视化进度, desc = 


[script]
cron {cron} script-path=https://raw.githubusercontent.com/MTpupil/Loon/refs/heads/main/Task/10099.js, argument = [{Access},{data},{isMerge},{isTimeEnable},{isForecastEnable},{isProgressBar},{isPhoneBill},{isCallDuration}], enable = {enable}


http-request ^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/busi\/qryUserRes script-path=https://raw.githubusercontent.com/MTpupil/Loon/main/Task/10099-get,tag = 获取access和data,requires-body = true,timeout = 10,binary-body-mode = false,enable={enableGet}




[mitm]
