#!name= 广电流量通知
#!desc= 可每日推送广电流量使用详情，脚本定时设置，想改的去了解cron表达式，Access和data需要自己抓包，懒得写教程了。这两个参数是持久化的，控制通知格式输出的开关是普通参数。
#!author= 木瞳
#!homepage= https://github.com/MTpupil
#!icon= https://s1.ax1x.com/2022/11/23/z8LIPO.jpg
#!tag = 木瞳
#!input = 10099_access
#!input = 10099_data


[Argument]
enable = switch, true, tag = 脚本开关
cron = input, "30 9 * * * ", tag = 脚本运行定时，不懂不要动
isMerge = switch, true, tag = 合并模式, desc = 相同名称的流量包会合并，例如你有两个月包，分别是10g和5g，那么只会显示一个月包是15g。
isTimeEnable = switch, true, tag = 显示时间, desc = 大标题里面显示脚本运行时间。如果只固定cron运行不用开。如果需要频繁手动运行建议打开，记录每次运行的精确时间
isForecastEnable = switch, true, tag = 显示统计, desc = 可以显示本月过去每天平均已用流量和剩余每天预计可用流量。
isProgressBar = switch, true, tag = 预留开关暂无实际作用, desc = 
isPhoneBill = switch, true, tag = 预留开关暂无实际作用, desc = 
isCallDuration = switch, true, tag = 预留开关暂无实际作用, desc = 


[script]
cron {cron} script-path=https://raw.githubusercontent.com/MTpupil/Loon/refs/heads/main/Task/10099.js, argument = [{Access},{data},{isMerge},{isTimeEnable},{isForecastEnable},{isProgressBar},{isPhoneBill},{isCallDuration}], enable = {enable}

[mitm]
