#!name= 木瞳微信刷步
#!desc= 木瞳微信刷步
#!author= 木瞳
#!homepage= https://github.com/MTpupil
#!icon= https://s1.ax1x.com/2022/11/23/z8LIPO.jpg
#!tag = 木瞳


[Argument]
enable = switch, true, tsg = 脚本开关
cron = input, "0 8 * * * ", tag = 脚本运行定时，不懂不要动
wxstepUser = input, "", tag = 账号,desc = 请填写账号
wxstepPwd = input, "", tag = 密码,desc = 请填写密码
wxstepNotice = switch, true, tag = 通知, desc = 关闭后不再通知程序运行结果
wxstepRandom = switch, true, tag = 使用随机步数, desc = 开启后使用最大值和最小值之间的随机步数。
wxstepnum = input, "", tag = 固定步数, desc = 固定步数，开启随机步数不用输入这个
wxstepStepMax = input, "", tag = 随机步数最大值 , desc = 随机步数的上限，随机的数字不会超过这个数字 
wxstepStepMin = input, "", tag = 随机步数最小值 , desc = 随机步数的下限，随机的数字不会小于这个数字 
[General]

[rule]

[rewrite]

[host]

[script]
cron {cron} script-path=https://raw.githubusercontent.com/MTpupil/Loon/refs/heads/main/Task/wxstep.js, argument = [{wxstepUser},{wxstepPwd},{wxstepNotice},{wxstepRandom},{wxstepStepMax},{wxstepStepMin},{wxstepnum}], enable = {enable}
[mitm]
